spring.application.name=bevobets
spring.datasource,url=jdbc:mysql://localhost:3306/bevo_bets_db
spring.datasource.username=bevo_bets_admin
spring.datasource.password=Jit$Bruh&213
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true